{
  "name": "client-for-the-github-api",
  "version": "1.0.0",
  "description": "",
  "main": "client_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemneh/client-for-the-github-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alemneh/client-for-the-github-api/issues"
  },
  "homepage": "https://github.com/alemneh/client-for-the-github-api#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular": "^1.5.3",
    "webpack": "^1.13.0"
  }
}
